#include <stdio.h>

int main() {
	int *numPtr;
	int num1 = 10;
	
	numPtr = &num1;
	
	// 역참조는 주소에 접근하여 값을 가져옴 
	printf("%d\n", *numPtr);
	
	return 0;
}

/*
포인터 선언과 역참조
포인터를 선언할 때도 *를 사용하고 역참ㅈ도를 할 때도 *를 사용한다.
같은 *기호를 사용해서 헷갈리기 쉽지만 선언과 사용을 구분해서 생각하면 된다.
즉, 포인터를 선언할 때 *는 "이 변수가 포인터다" 라고 알려주는 역할이고,
포인터에 사용할 떄 *는 "포인터의 메모리 주소를 역참조 하겠다"라는 뜻이다.

int *numPtr;			 // 포인터. 포인터를 선언할 때 *
printf("%d\n", *numPtr); // 역참조. 포인터에 사용할 때 * 
*/
