let i = 1;
setInterval(() => {
  // 1초마다 실행
  if (i === 5) {
    console.log("종료!");
    procss.exit();
  }
  console.log(i);
  i += 1;
}, 1000);

/*
1
2
3
4
종료!
*/

/*
실행 중인 노드 프로세스를 종료한다. 서버에 이 함수를 사용하면 서버가 멈추므로 서버에는
거의 사용하지 않는다. 하지만 서버 외의 독립적인 프로그램에서는 수동으로 노드를 멈추게
하기 위해 사용된다.

process.exit 메서드는 인자로 코드 번호를 줄 수 있다. 인자를 주지 않거나 0이면 정상 종료를 
뜻하고, 1을 주면 비정상 종료를 뜻한다. 만약 에러가 발생해서 종료하는 경우에는 1을 넣어주면 된다.
*/
